

// add fonts

@import url(http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic&subset=latin,cyrillic-ext)

@import "../fonts/DINPro-Black/fonts.css"
@import "../fonts/DINPro-bold/fonts.css"
@import "../fonts/DINPro-Light/fonts.css"
@import "../fonts/DINPro-Medium/fonts.css"
@import "../fonts/DINPro-Regular/fonts.css"

// add fonts end

// Fonts variables

$din-black: 'Conv_DINPro-Black'
$din-bold: 'Conv_DINPro-Bold'
$din-light: 'Conv_DINPro-Light'
$din-medium: 'Conv_DINPro-Medium'
$din-regular: 'Conv_DINPro-Regular'

$arial: "Arial"
$tnr: "Times New Roman"

$pt-caption: "PT Serif Caption", serif

// Fonts variables

// Main styles

.container
  padding: 0 50px
  font-family: $din-regular
  min-width: 1100px
  max-width: 1400px
  margin: 0 auto

p
  color: #4f4f4f // text color
  font-family: $arial
  font-size: 13px
  line-height: 20px


.border-red
  color: #2e2e2e // text color
  font-family: $tnr
  font-size: 20px
  line-height: 1.3
  border-bottom: 1px solid #E83829
  display: inline
  font-weight: normal
  transition: all, .5s
  
  &:hover
    border-bottom: 1px lighten(#E83829, 40%) dotted


.title_lg
  text-align: center

  h2
    color: #2e2e2e // text color
    font-family: $din-regular
    font-size: 35px
    line-height: 1
    font-weight: normal
    text-transform: uppercase
    position: relative

    &:after
      content: ''
      display: inline-block
      background: #c3bdaf
      height: 1px
      position: absolute
      left: 0
      right: 0
      top: 19px

    span
      background: #fff
      position: relative
      z-index: 1
      padding: 0 15px

  i
    color: #4d4d4d // text color
    font-family: $pt-caption
    font-size: 13px
    line-height: 1
    font-style: italic

.title_dashed
  text-align: center
  position: relative
  
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    border-bottom: 1px #c3bdaf dashed
    top: 17px

  span
    background: #fff
    position: relative
    z-index: 1
    padding: 0 15px
    font-size: 20px
    line-height: 1
    text-transform: uppercase

.row
  +clearfix


// Main styles end


.top__header
  padding-top: 40px
  padding-bottom: 10px
  +clearfix

  .links
    width: (100%/4)
    float: left

    ul
      +clearfix

    li
      float: left
    
    a
      display: inline-block
      vertical-align: top
      margin-right: 18px

      &.icon_tw
        +s($s-tw)

      &.icon_fb
        +s($s-fb)

      &.ng
        color: #4d4d4d // text color
        font-family: $pt-caption
        font-size: 13px
        line-height: 1
        font-style: italic
        text-decoration: none
        border-bottom: 1px #4d4d4d solid
        margin-left: 3px
        transition: all, .3s

        &:hover
          border-bottom: 1px lighten(#4d4d4d, 50%) solid


  .logo
    width: (100%/2)
    float: left
    text-align: center
    font-family: $din-regular
    color: #252525
    text-decoration: none
    text-transform: uppercase

    &__title
      font-size: 25px
      line-height: 1
      font-weight: normal
      letter-spacing: 3px

    &__subtitle
      font-size: 13px
      margin-top: 3px
      display: block


  .lang
    width: (100%/4)
    float: right
    text-align: right
    +clearfix

    li
      display: inline-block
      vertical-align: top

    a
      color: #000
      font-size: 13px
      border-bottom: 1px #bebebe solid
      text-decoration: none
      text-transform: uppercase
      margin-right: 8px
      transition: all, .5s

      &:hover
        border-bottom: 1px black solid

      &.active
        border-bottom: none
        color: #666666





.content
  padding-top: 20px
  +clearfix

  .events
    width: (100%/4)
    float: left

    .events__media
        float: left
        position: relative
        margin-right: 12px

        &:after
          content: ''
          display: inline-block
          background: url("../img/events/bottom-line.png") repeat-x
          height: 16px
          position: absolute
          bottom: 0
          left: 0
          right: 0

    .events__title
      @extend .border-red

    .events__date
        float: left
        margin-top: -5px
        margin-bottom: 15px

        .events__days
          color: #2f2f2f // text color
          font-family: $pt-caption
          font-size: 40px
          line-height: 1
          font-style: italic
          font-weight: normal

        .events__month
          color: #2e2e2e // text color
          font-family: $arial
          font-size: 13px
          margin-top: 3px
          margin-left: 5px

    .events__label
        border-top: 1px #e53b1f solid
        max-width: 102px
        padding-top: 5px
        margin-top: 5px
        margin-left: 5px
        color: #4d4d4d // text color
        font-family: $pt-caption
        font-size: 13px
        font-style: italic

    .events__info
        +clearfix

    .events__content
        a
          text-decoration: none

        p
          margin: 10px 0


  .main__slider
    width: (100%/2)
    float: left
    text-align: center
    position: relative

    .slider
      display: inline-block
      position: relative

      li
        display: none

        &.active
          display: block

    .slider__num
      position: absolute
      left: 15px
      bottom: 15px
      z-index: 99
      color: #fff // text color
      font-family: $pt-caption
      font-size: 50px
      line-height: 1
      font-style: italic


    .slider__controls
      position: absolute
      left: 15px

      span
        color: #2e2e2e // text color
        font-family: $arial
        font-size: 13px
        text-decoration: none
        border-bottom: 1px #bebebe solid
        margin-right: 15px
        cursor: pointer
        
        &:hover
          border-bottom: none

    .slider__caption
      position: absolute
      max-width: 370px
      text-align: left
      right: -310px
      bottom: 55px

      h2
        color: #2e2e2e // text color
        font-family: $din-regular
        font-size: 35px
        line-height: 1
        font-weight: normal
        text-transform: uppercase
        border-bottom: 1px black dotted
        display: inline-block
        margin-bottom: 10px

      .btn
        display: inline-block

        &.btn_more
          margin-top: 20px
          margin-left: -10px
          border: 3px #e53c20 solid
          color: #e53b1f // text color
          font-family: $arial
          font-size: 13px
          text-decoration: none
          padding: 6px 10px
          transition: all, .3s

          span
            border-bottom: 1px dotted #e53c20

          &:hover
            background: #e53b1f
            color: #ffffff

  .main__nav
    width: (100%/4)
    float: right
    text-align: right

    ul
      li
        margin-bottom: 3px

        a
          text-transform: uppercase
          font-size: 15px
          text-decoration: none
          color: #252525
          padding: 0 5px
          
        &.active
          a
            background: #ebe7d6



.portfolio
  margin-top: 70px

  .categories
    margin-top: 35px
    +clearfix

    .category__item
      float: left
      text-align: center
      width: (100%/3)

      .category__title
        display: inline-block
        text-decoration: none
        margin-bottom: 14px
        line-height: 1

        @extend .border-red

    .slider
      max-width: 275px
      margin: 0 auto
      position: relative

    .slider__list
      >li
        max-height: 191px
        position: relative
        display: none

        &.active
          display: block

    .slider__caption
      position: absolute
      background: rgba(#2f2f2f, .8)
      bottom: 0
      left: 0
      right: 0
      padding: 10px
      color: #ffffff
      font-family: $pt-caption
      font-size: 13px
      font-style: italic


    .slider__num
      position: absolute
      color: #2f2f2f // text color
      font-family: $pt-caption
      font-size: 30px
      line-height: 1
      font-style: italic
      top: 13px
      right: -18px

    .slider__controls
      position: absolute
      left: 10px
      right: 10px
      bottom: 10px
      +clearfix

      a
        +s($s-sm-slider-arrow)

        &:hover
          +s($s-sm-slider-arrow-hover)

      .slider__control_prev
        float: left
        transform: rotate(180deg)

      .slider__control_next
        float: right



  .expositions
    +clearfix
    margin-top: 105px
    margin-bottom: 35px
    
    .expositions__info
      width: (100%/4)
      float: left
      text-align: right
      margin-top: 25px

      p
        margin-left: 50px

      a
        text-decoration: none
        color: #e53b1f // text color
        font-family: $arial
        font-size: 13px
        border-bottom: 1px #e53b1f solid
        margin-top: 10px
        display: inline-block
        
        &:hover
          border-bottom: none


    .exposition__title
      width: 75%
      float: right
      text-decoration: none
      text-align: left

      h2
        color: #2e2e2e // text color
        font-family: $din-regular
        font-size: 70px
        font-weight: normal
        text-transform: uppercase
        position: relative
        left: 30px

        @extend .border-red

.media
  margin-top: 60px

  .title_lg
    margin-bottom: 45px

  .project__items
    text-align: center
    margin-top: 12px
    +clearfix

    .project__item
      text-align: left
      width: 63%
      padding: 12px
      padding-right: 20px
      border: 1px transparent solid
      transition: all, .2s

      p
        margin-top: 10px

      .project__img
        display: inline-block
        position: relative

      .project__link
        text-decoration: none
        display: block

        span
          @extend .border-red

  .video
    .project__item

      .project__img
        &:after
          content: ''
          display: inline-block
          +s($s-play-icon)
          position: absolute
          left: 50%
          margin-left: -17px
          top: 50%
          margin-top: -15px

      &:hover
        border: 1px #CDC6BB solid

        .project__img
          &:after
            +s($s-play-icon-hover)

  .col-7
    width: 70%
    float: left

    .title_dashed
      margin-right: 25px

    .project__items
      padding-left: 35px

      .project__item
        width: (100%/3)
        float: left
        box-sizing: border-box



  .col-3
    float: right
    width: 30%

    .title_dashed
      margin-left: 10px

    .project__items
      text-align: right

      .project__item
        display: inline-block



  .books
    margin-top: 25px

    .project__items
      margin-top: 30px
      text-align: center

      .project__item
        display: inline-block
        vertical-align: top
        text-align: left
        width: 28%
        margin: 0 30px

        a
          text-decoration: none

        .project__img
          float: left
          margin-left: -40px
          margin-top: -10px

        .project__link
          span
            border-bottom: 1px #E83829 dotted
            line-height: 1
            transition: all, .5s

          &:hover
            span
              border-bottom: 1px lighten(#E83829, 30%) dotted

        p
          margin-top: 10px

        &:last-child
          width: 25%
          margin-left: 80px

          .project__img
            margin-right: 10px


footer.bottom__footer
  text-align: center
  border-top: 1px #C4BDB0 solid
  margin-top: 50px
  padding-top: 10px
  padding-bottom: 25px

  .copyrights
    color: #2e2e2e // text color
    font-size: 20px
    font-weight: normal
    text-transform: uppercase

  p
    a
      color: #e53c20
      font-family: $pt-caption
      font-size: 13px
      line-height: 1
      font-style: italic
      text-decoration: none
      border-bottom: 1px #e53c20 solid

      &:hover
        border-bottom: 1px lighten(#e53c20, 30%) solid


  .studio-link
    margin-top: 20px

    a
      color: #4d4d4d
      line-height: 1
      text-decoration: none
      border-bottom: 1px #4d4d4d solid

      &:hover
        border-bottom: 1px lighten(#4d4d4d, 40%) solid