$s-fb: 0px 56px 0px -56px 13px 13px 77px 69px 'sprite.png'
$s-play-icon-hover: 0px 0px 0px 0px 36px 29px 77px 69px 'sprite.png'
$s-play-icon: 41px 0px -41px 0px 36px 29px 77px 69px 'sprite.png'
$s-sm-slider-arrow-hover: 0px 34px 0px -34px 16px 17px 77px 69px 'sprite.png'
$s-sm-slider-arrow: 21px 34px -21px -34px 16px 17px 77px 69px 'sprite.png'
$s-tw: 42px 34px -42px -34px 20px 14px 77px 69px 'sprite.png'
